*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(60, 60, 114);
}

h1{
    margin-top: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: serif;
    font-size: 60px;
}

.calculadora{
    position: absolute;
    background-color: darkgray;
    margin-left: 50%;
    margin-top: 20%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    padding: 10px;
}

.botao{
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color:rgb(31, 117, 167) ;
    border: none;
    color:white
}

.botao:hover{
    transition: 0.6s;
    background-color: white;
    color:rgb(31, 117, 167);
}

#resultado{
    background-color: white;
    width: 200px;
    height: 30px;
    margin: 4px;
    color: black;
    text-align: right;
    padding: 2px;
    font-size: 25px;
}