<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="CSS/design.css" type="text/css">
    <script type="text/javascript" src="js/calculadora.js"></script>
</head>
<body>
        <div class="fundo">
            <h1>CALCULADORA</h1>
            <div class ="calculadora">
                    <p id="resultado"></p>
                <table>
                    <tr>
                        <td><button class="botao" name="multiplicacao" onclick="inserirOperacao('*')">*</button></td>
                        <td><button class="botao" onclick="deletar()">CE</button></td><!--limpa a entrada mais recente ou seja 8 + 9 + C, apaga o 9-->
                        <td><button class="botao" onclick="limpar()">C</button></td> <!--limpa todas as entradas ou seja 8 + 9 + C, APAGA TUDO-->
                        <td rowspan="5"><button class="botao" style="height: 260px;" onclick="deletar()">←</button></td> 
                    </tr>
                    <tr>
                        <td><button class="botao" name="subtracao" onclick="inserirOperacao('-')">-</button></td>
                        <td><button class="botao" name="soma" onclick="inserirOperacao('+')">+</button></td>
                        <td><button class="botao" name= "divisao" onclick="inserirOperacao('/')">/</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="inserirNumero('7')">7</button></td>
                        <td><button class="botao" onclick="inserirNumero('8')">8</button></td>
                        <td><button class="botao" onclick="inserirNumero('9')">9</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="inserirNumero('4')">4</button></td>
                        <td><button class="botao" onclick="inserirNumero('5')">5</button></td>
                        <td><button class="botao" onclick="inserirNumero('6')">6</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="inserirNumero('1')">1</button></td>
                        <td><button class="botao" onclick="inserirNumero('2')">2</button></td>
                        <td><button class="botao" onclick="inserirNumero('3')">3</button></td>
                    </tr>
                    <tr>
                        <td><button class="botao" onclick="inserirNumero('0')">0</button></td>
                        <td><button class="botao" onclick="inserirNumero(',')">.</button></td>
                        <td colspan="2"><button class="botao" style="width: 103px;" name="resultado" onclick="calcular()">=</button></td>
                    </tr>
                </table>
            </div>
        </div>
</body>
</html>